# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/packagegroups/*.bb \
"

BBFILE_COLLECTIONS += "meta-techlab-utils"
BBFILE_PATTERN_meta-techlab-utils = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-techlab-utils = "8"

LAYERDEPENDS_meta-techlab-utils = "core"
LAYERSERIES_COMPAT_meta-techlab-utils = "warrior zeus"

# For fzf we bring our own Go version, since the Yocto 'Zeus' bundled one (1.12) is too old
# Override GOVERSION from tcmode-default.inc to use the newer Go recipes system-wide
GOVERSION = "1.15%"
