require conf/distro/petalinux.conf

# Remove stuff usually not needed on a MicroTCA board
DISTRO_FEATURES:remove = "alsa bluetooth pcmcia wifi 3g nfc pulseaudio xen virtualization vmsep"

# Remove GUI stuff if the target is a headless system
DISTRO_FEATURES:remove += "${@' fbdev x11 wayland opengl' if d.getVar('HEADLESS') == '1' else ''}"
